format_version: '2.0'
input_files: 'instrumented_interval_cksum_comb.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
